# http-test

./: pom.xml
src/main/java/com/megacom/httptest/: Main.java
src/main/java/com/megacom/httptest/http/: ApacheClient.java  OkHttpHelper.java
src/main/java/com/megacom/httptest/models/: Lot.java
src/test/java/com/megacom/httptest/: HttpTestApplicationTests.java
